// src/index.js (backend)
app.get("/api/farm-info", (req, res) => {
  // Example dummy data, replace with actual MongoDB data later
  const farmData = {
    income: 50000,
    plots: [
      {
        landholding: 2,
        landType: "Agricultural",
        soilType: "Loamy",
        cropsGrown: ["Wheat", "Rice"],
        irrigationType: "Drip",
      },
      {
        landholding: 1.5,
        landType: "Orchard",
        soilType: "Sandy",
        cropsGrown: ["Mango"],
        irrigationType: "Sprinkler",
      },
    ],
  };

  res.json(farmData);
});
